.sectionTitle{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    
    background-color:var(--maingray);
    padding: 20px;
}
.sectionTitle2{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 20px;
    
}

.titleDiv, .titleDiv2{
    grid-column:2/ span 6;
    display: flex;
  
    flex-direction: column;
    row-gap: 10px;
}
.titleDiv p{
    font-size: 18px;
    font-weight: bold;
    ;
}

.titleDiv2 p{
    font-size: 18px;
    font-weight: bold;
    ;
}

.titleDiv  article  {
    color: white;
}
.titleDiv2  article {
    color: black;
}
.titleDiv button{
     width: 20%;
     padding: 10px;
     width: 130px;
     border: none;
     border-radius: 16px;
     background-color: var(--mainYellow);
     font-weight: bold;
     
}
.imageDiv{
    grid-column:10;
    margin: auto;
    position: relative;
}

.imageDiv2{
    grid-column:10;
    margin: auto;
    position: relative;
}






.imageDiv img{
    border-radius: 16px;
    width: 200px;
    height: 200px;
  

}


.imageDiv2 img{
    border-radius: 16px;
    width: 200px;
    height: 200px;
  

}



.img2{
    position:absolute;
    top: -50px;
    left: 40px;

   
}



@media(max-width:480px){
   
   
  
} 

@media(max-width:768px){
  
    
.titleDiv, .titleDiv2{
    grid-column: 2/span 8;
}
  .imageDiv{
    grid-column: 12;
  }
  .imageDiv img {
    width: 150px;
    height: 150px;
    
}
    
}

