

header {
    /* width: 100%; */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    padding: 10px;
}

.logo {
    grid-column: 2
}

nav {
    grid-column: 10
}

ul {
    display: flex;
    justify-content: flex-end;
    margin: 0; 
    padding: 0; 
    list-style-type: none; 
}

ul li {
    margin-left: 20px; /* Menü öğeleri arasında boşluk */
}

ul li a {
    text-decoration: none;
    color: #333; /* Metin rengini koyu gri yaptık */
}

.hamburger{
    display: none;
    grid-column: 12;
}


/* .sectionTitle{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color:var(--maingray);
    padding: 20px;
}
.titleDiv{
    grid-column:2/ span 6;
    display: flex;
  
    flex-direction: column;
    row-gap: 10px;
}
.titleDiv p{
    font-size: 18px;
    font-weight: bold;
    ;
}
.titleDiv  article {
    color: white;
}
.titleDiv button{
     width: 20%;
     padding: 10px;
     width: 130px;
     border: none;
     border-radius: 16px;
     background-color: var(--mainYellow);
     font-weight: bold;
     
}
.imageDiv{
    grid-column:10;
    margin: auto;
}
.imageDiv img{
    border-radius: 16px;
    width: 200px;
    height: 200px;
} */


 @media(max-width:480px){
   
    nav{
        display: none;
    }

  
} 

@media(max-width:768px){
    header{
     /* grid-template-columns: 4; */
      
    }
    nav{
        display:none ;
    }
  .hamburger{
    display: block;
    margin-right: 10px;

    
  }
.titleDiv{
    grid-column: 2/span 8;
}
  .imageDiv{
    grid-column: 12;
  }
  .imageDiv img {
    width: 150px;
    height: 150px;
}
    
}

